# SongsDaily

./: Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/jooree/: JooreeApplication.java
src/main/java/com/jooree/util/: CheckCast.java  CheckDevice.java  GetDeviceURL.java
src/main/java/com/jooree/web/config/: CacheableConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/jooree/web/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/static/css/: common-layout.css  common.css  common.css.map  common.scss  fonts.css  general.css  layout.scss  utility.css.map  utility.scss
src/main/resources/static/fonts/: Flamenco Light.eot  Flamenco Regular.eot  SUITE-Bold.eot  SUITE-ExtraBold.eot  SUITE-Heavy.eot  SUITE-Light.eot  SUITE-Medium.eot  SUITE-Regular.eot  SUITE-SemiBold.eot
src/main/resources/static/js/: common.js
src/main/resources/templates/: index_bak.html  login.html  mb_index.html  pc_index.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layouts/: layout_mb.html  layout_pc.html  layout_tb.html
src/main/resources/templates/main/: main_bak.html  main_m.html
src/main/resources/templates/pc/: main.html
src/test/java/com/jooree/: JooreeApplicationTests.java
